// Mixins in here
//button mixin

.custom-button(){
    display: flex;
    justify-content: center;
    margin: 0 7%;
    height: 45px;
    align-items: center;
    border-radius: 10px;
    width: 70%;
    font-size: 18px;
    color: white;
    background-color:@button-bg;

    @media @mobile{
      width:100%;
      margin:0px;
      border-radius:15px;
    }
  }