// Navigation Styles here

nav{
            
            width:50%;
            display:flex;
            justify-content: space-between;

            @media @mobile{
                
                    width:100%;
                }
    
            a{
                
                text-decoration:none;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 17px;
                color:black;

                @media @mobile{
                    font-size:16px;
                    height: 50px;
            }
    
        }



// header{
//     // border:2px solid red;
//     // width:100%;
//     display:flex;
//     height:100px;
//     padding:0 20%;
//     border-bottom:2px dashed #C0C0C0;

//     h1{
//         // border:2px solid green;
//         width:40%;
//         margin-right: 11%;
//         display:flex;
//         align-items: center;
//         font-size:35px;
        
//     }

//     nav{
//         // border:2px solid blue;
//         width:50%;
//         display:flex;
//         justify-content: space-between;

//         a{
//             // border:2px solid darkorange;
//             text-decoration:none;
//             width: 100px;
//             height: 100px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             font-size: 17px;
//             color:black;
//         }

//     }
// }

// @media(max-width:500px){

//     header{
//         margin-top: 20px;
//         justify-content: center;
//         flex-direction:column;
//         padding:0px;

//         h1{
//             margin:0px;
//             width:100%;
//             justify-content: center;
//             font-size:30px;
//         }

//         nav{
//             width:100%;

//             a{
//                 font-size:16px;
//                 height: 50px;
//             }
//         }
//     }
// }