.welcome-section{
    
    border-bottom:2px dashed #C0C0C0;
    
    .img-content{
        

        img{
            width:100%;
            height:auto;
        }
    }

    h2{
        
        margin-top:30px;
    }

    p{
        
        margin-bottom: 25px;
    }
}